# INAI2.0

app/: build.gradle
app/src/main/res/drawable/: baseline_menu2_24.xml  bg_qwe.xml  check.xml  ellipse_14.xml  group_151.xml  group_185.xml  group_3.xml  home.xml  ic_user_svg.xml  im_mic.xml  iv_1download.xml  iv_arrow_vector.xml  iv_vec_bk.xml  ivec_nfo.xml  list3.xml  polygon_3.xml  polygon_play.xml  polygon_play_left.xml  question_vector.xml  vec_help_circle.xml  vec_message_square.xml  vec_refresh_ccw.xml  vec_settings.xml  vector_png.xml  vector_share.xml
app/src/main/res/layout/: activity_splash.xml  fragment_about_app.xml  fragment_audio.xml  fragment_audio_dume.xml  fragment_audio_fiksiki.xml  fragment_audio_kolobok.xml  fragment_audio_koroleva.xml  fragment_audio_porosyata.xml  fragment_audio_star.xml  fragment_audio_the_edge.xml  fragment_choose_account.xml  fragment_contacts.xml  fragment_detail_dune.xml  fragment_detail_fiksiki.xml  fragment_detail_for_edge.xml  fragment_detail_kolobok.xml  fragment_detail_koroleva.xml  fragment_detail_porosyata.xml  fragment_details.xml  fragment_fav.xml  fragment_lib.xml  fragment_list1.xml  fragment_list2.xml  fragment_list3.xml  fragment_list4.xml  fragment_main.xml  fragment_menu.xml  fragment_on_board.xml  fragment_profile.xml  fragment_search.xml  fragment_test_for_dune.xml  fragment_test_for_edge.xml  fragment_test_for_fiksiki.xml  fragment_test_for_kolobok.xml  fragment_test_for_koroleva.xml  fragment_test_for_porosyata.xml  fragment_test_for_star.xml  fragment_verification.xml  fragment_welcome.xml  item_audio.xml  (+2 more)
(+50 files in other folders)
