<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".ui.library.LibFragment">

    <ImageView
        android:id="@+id/iv_arrow_back"
        android:layout_width="44dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="46dp"
        android:src="@drawable/arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_verif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Подкасты"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/view_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_verif" />
    <ImageView
        android:id="@+id/litv_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_border"
        android:src="@drawable/list_star"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:layout_width="18dp"
        android:layout_height="14dp"/>
    <View
        android:id="@+id/view_border_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/litv_iv" />
    <TextView
        android:id="@+id/tv_coll"
        android:textSize="18sp"
        android:text="Коллекция"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/litv_iv"
        app:layout_constraintTop_toBottomOf="@+id/view_border"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/vec_55_4"
        android:layout_width="7dp"
        android:layout_height="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/vec_55"/>
    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lin_1"
        android:id="@+id/lin_2"
        android:gravity="center"
        android:layout_marginTop="36dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bk_5"
            android:src="@drawable/im_bk_3"
            android:layout_width="110dp"
            android:layout_height="158dp"/>
        <ImageView
            android:id="@+id/bk_6"
            android:src="@drawable/im_bk_4"
            android:layout_marginStart="22dp"
            android:layout_width="110dp"
            android:layout_height="158dp"/>
        <ImageView
            android:id="@+id/bk_7"
            android:src="@drawable/im_bk_5"
            android:layout_marginStart="22dp"
            android:layout_width="110dp"
            android:layout_height="158dp"/>
    </LinearLayout>
    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lin_2"
        android:id="@+id/lin_3"
        android:gravity="center"
        android:layout_marginTop="36dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bk_11"
            android:src="@drawable/im_bk_0"
            android:layout_width="110dp"
            android:layout_height="158dp"/>
        <ImageView
            android:id="@+id/bk_22"
            android:src="@drawable/im_bk_01"
            android:layout_marginStart="22dp"
            android:layout_width="110dp"
            android:layout_height="158dp"/>
        <ImageView
            android:id="@+id/bk_33"
            android:src="@drawable/im_bk_02"
            android:layout_marginStart="22dp"
            android:layout_width="110dp"
            android:layout_height="158dp"/>
    </LinearLayout>
    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_border_2"
        android:id="@+id/lin_1"
        android:gravity="center"
        android:layout_marginTop="36dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bk_1"
            android:src="@drawable/im_book1"
            android:layout_width="110dp"
            android:layout_height="158dp"/>
        <ImageView
            android:id="@+id/bk_2"
            android:src="@drawable/im_bk_1"
            android:layout_marginStart="22dp"
            android:layout_width="110dp"
            android:layout_height="158dp"/>
        <ImageView
            android:id="@+id/bk_3"
            android:src="@drawable/im_bk_2"
            android:layout_marginStart="22dp"
            android:layout_width="110dp"
            android:layout_height="158dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>