<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.verification.WelcomeFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="128dp"
        android:src="@drawable/image_human"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_sp"
        android:layout_width="278dp"
        android:layout_height="50dp"
        android:src="@drawable/image_space0"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_sp2"
        android:layout_width="278dp"
        android:layout_height="50dp"
        android:src="@drawable/image_space"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/iv_text_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать!"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_sp2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:id="@+id/iv_checked"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="44dp"
        android:src="@drawable/check"
        app:layout_constraintBottom_toTopOf="@+id/iv_text_welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/image_star"
        android:layout_marginEnd="120dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_sp2"
        app:layout_constraintEnd_toEndOf="parent" />
    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/image_star"
        android:layout_marginEnd="80dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_sp"
        app:layout_constraintEnd_toEndOf="parent" />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/image_star"
        android:layout_marginEnd="140dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent" />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/image_star"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent" />
    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/image_star"
        android:layout_marginEnd="280dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent" />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/image_star"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>