<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.main.MainFragment">

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/baseline_menu_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="14dp"
        android:src="@drawable/baseline_search_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_border"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_menu" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <!-- Popular Section 1 -->
            <TextView
                android:id="@+id/tv_populars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="26dp"
                android:text="Популярные"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_popular_book1"
                    android:layout_width="142dp"
                    android:layout_height="202dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/fiksiki"
                    android:contentDescription="Popular Book 1" />

                <ImageView
                    android:id="@+id/iv_popular_book2"
                    android:layout_width="142dp"
                    android:layout_height="202dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/krasnayaShapochka"
                    android:contentDescription="Popular Book 2" />

                <ImageView
                    android:id="@+id/iv_popular_book3"
                    android:layout_width="142dp"
                    android:layout_height="202dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/kolobok"
                    android:contentDescription="Popular Book 2" />
            </LinearLayout>

            <!-- Popular Section 2 -->
            <TextView
                android:id="@+id/tv_populars2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="26dp"
                android:text="Популярные"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_popular_book4"
                    android:layout_width="142dp"
                    android:layout_height="202dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/sobachkasonya"
                    android:contentDescription="Popular Book 3" />

                <ImageView
                    android:id="@+id/iv_popular_book5"
                    android:layout_width="142dp"
                    android:layout_height="202dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/umnayasobachkasonya"
                    android:contentDescription="Popular Book 4" />

                <ImageView
                    android:id="@+id/iv_popular_book6"
                    android:layout_width="142dp"
                    android:layout_height="202dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/porosyata"
                    android:contentDescription="Popular Book 2" />
            </LinearLayout>

            <!-- Additional Image -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/image_magic"
                android:contentDescription="Magic Image" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
